COPY zika_report(report_date, location, location_type, data_field, data_field_code, time_period, time_period_type, value, unit, location_geometry) from '/tmp/Brazil_Zika-2016-04-02.csv' DELIMITER ',' CSV HEADER;
COPY zika_report(report_date, location, location_type, data_field, data_field_code, time_period, time_period_type, value, unit, location_geometry) from '/tmp/Haiti_Zika-2016-02-03.csv' DELIMITER ',' CSV HEADER;
COPY zika_report(report_date, location, location_type, data_field, data_field_code, time_period, time_period_type, value, unit, location_geometry) from '/tmp/fixed_El_Salvador-2016-02-20.csv' DELIMITER ',' CSV HEADER;
COPY zika_report(report_date, location, location_type, data_field, data_field_code, time_period, time_period_type, value, unit, location_geometry) from '/tmp/fixed_Mexico_Zika-2016-02-20.csv' DELIMITER ',' CSV HEADER;
COPY zika_report(report_date, location, location_type, data_field, data_field_code, time_period, time_period_type, value, unit, location_geometry) from '/tmp/fixed_MINSA_ZIKA_Search-Week_08.csv' DELIMITER ',' CSV HEADER;
COPY zika_report(report_date, location, location_type, data_field, data_field_code, time_period, time_period_type, value, unit, location_geometry) from '/tmp/Panama_Zika-2016-02-18.csv' DELIMITER ',' CSV HEADER;
